 Algeria 	Algiers 	2020-03-23[1] 		City
Blida 	2020-03-23[1] 		City
Argentina 	2020-03-19[2] 	2020-04-12 	National
Australia 	2020-03-23[3] 		National
Austria 	2020-03-16[4] 	2020-04-13[5] 	National
Belgium 	2020-03-18[6] 	2020-04-18 	National
Bolivia 	2020-03-22[7] 		National
Brazil 	Santa Catarina 	2020-03-17[8] 	2020-04-08 	State
São Paulo 	2020-03-24[9] 	2020-04-07
Chile 	2020-03-19[10] 		National
Colombia 	2020-03-25[11] 	2020-04-13 	National
Czech Republic 	2020-03-16[4] 	2020-04-01 	National
Denmark 	2020-03-11[12] 	2020-04-13 	National
Dominican Republic 	2020-03-19[13] 	2020-04-03 	National
Ecuador 	2020-03-16[14] 	2020-03-31 	National
El Salvador 	2020-03-12[15] 	2020-04-01 	National
Fiji 	Lautoka 	2020-03-20[16] 		City
Finland 	Uusimaa 	2020-03-27[17] 		Region
France 	2020-03-17[18] 	2020-04-15 	National
Germany 	Bavaria 	2020-03-20[19] 	2020-04-03 	State
Freiburg, BW 	2020-03-21[20] 	2020-04-03 	City
Ghana 	Accra 	2020-03-30[21] 		Metropolitan Area
Kumasi 	2020-03-30[21] 		Metropolitan Area
Greece 	2020-03-23[22] 	2020-04-06[23] 	National
Honduras 	2020-03-17[24] 	2020-04-12 	National
Hungary 	2020-03-28[25] 	2020-04-11 	National
India 	2020-03-25[26] 	2020-04-15 	National
Indonesia 	Tegal 	2020-03-26[27] 	2020-07-25 	City
Iraq 	2020-03-22[28] 	2020-04-11[29] 	National
Ireland 	2020-03-12[30] 	2020-04-12 	National
Italy 	2020-03-09[31] 	2020-04-12 	National
Jordan 	2020-03-21[32] 		National
Kuwait 	2020-03-14[33] 	2020-03-29 	National
Lebanon 	2020-03-15[34] 	2020-03-29 	National
Liberia 	Margibi 	2020-03-23[35] 		County
Montserrado 	2020-03-23[35] 		County
Lithuania 	2020-03-16[36] 	2020-04-13[37] 	National
Madagascar 	Antananarivo 	2020-03-23[38] 		City
Toamasina 	2020-03-23[38] 		City
Malaysia 	2020-03-18[39] 	2020-04-14[40] 	National
Montenegro 	Tuzi 	2020-03-24[41] 		Municipality
Morocco 	2020-03-19[42] 	2020-04-20 	National
Nepal 	2020-03-24[43] 	2020-04-07[44] 	National
New Zealand 	2020-03-26[45] 		National
Nigeria 	Abuja 	2020-03-30[46] 		City
Lagos
Ogun 	State
Norway 	2020-03-12[47] 	2020-04-13 	National
Pakistan 	Punjab 	2020-03-24[48] 	2020-04-06 	Province
Sindh 	2020-03-24[49] 	2020-04-07 	Province
Balochistan 	2020-03-24[50] 	2020-04-07 	Province
Gilgit-Baltistan 	2020-03-22[51] 		Administrative
Azad Kashmir 	2020-03-24[52] 	2020-04-07 	Administrative
Panama 	2020-03-25[53] 		National
Papua New Guinea 	2020-03-24[54] 		National
Paraguay 	2020-03-20[55] 	2020-04-12[56] 	National
Peru 	2020-03-16[57] 		National
Philippines 	Davao Region 	2020-03-19[58] 		Region
Luzon 	2020-03-15[59] 	2020-04-14 	Island group
Soccsksargen 	2020-03-23[58] 		Region
Poland 	2020-03-13[60] 		National
Portugal 	2020-03-19[61] 	2020-04-02 	National
Romania 	2020-03-25[62] 		National
Russia 	Moscow 	2020-03-30[63] 		City
Rwanda 	2020-03-21[64] 		National
Samoa 	2020-03-26[65] 	2020-04-09 	National
Saudi Arabia 	Jeddah 	2020-03-29[66] 		City
Mecca 	2020-03-26[66] 		City
Medina 	2020-03-26[66] 		City
Qatif 	2020-03-09[67] 		Area
Riyadh 	2020-03-26[66] 		City
South Africa 	2020-03-26[68] 	2020-04-16 	National
Spain 	2020-03-14[69] 	2020-04-14 	National
Tunisia 	2020-03-22[70] 		National
United Kingdom 	2020-03-23[71] 	2020-04-13 	National
United Arab Emirates 	2020-03-26[72] 	2020-03-30 	National
United States 	California 	2020-03-19[73] 	2020-03-29 	State
Clark County, NV 	2020-03-20[74] 	2020-04-20 	County
Connecticut 	2020-03-23[75] 	2020-03-29 	State
Illinois 	2020-03-21[76] 	2020-04-07 	State
Kansas City, KS 	2020-03-24[77] 	2020-04-23 	City
Massachusetts 	2020-03-24[78] 	2020-04-07 	State
Michigan 	2020-03-24[79] 	2020-04-14 	State
New York 	2020-03-20[80] 	2020-03-29 	State
Oregon 	2020-03-24[81] 		State
Wisconsin 	2020-03-24[82] 	2020-04-24 	State
Venezuela 	2020-03-17[83] 		National
Zimbabwe 	2020-03-30[84] 		National 
###############################################################################
#### Manually added countries
###############################################################################
United States 2020-03-19 2020-03-29 National
